.navbar_container {
  position: fixed;
  top: 2%;
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  padding: 1rem 2rem;
}
.logo_container {
  width: 10rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  left: 2%;
  top: 0%;
}
.logo_container img {
  width: auto;
  height: auto;
  max-height: 100%;
  max-width: 100%;
}
.nav_container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: rgba(30, 30, 30, 0.6); /* Dark color with transparency */
  backdrop-filter: blur(5px); /* Adjust the blur intensity */
  -webkit-backdrop-filter: blur(10px); /* For Safari */
  border-radius: 1.5rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0%;
}

.nav_container .nav_item {
  display: flex;
  align-items: center;

  color: white;
  justify-content: center;
  width: 12rem;
  font-size: 1rem;
  gap: 0.5rem;
  padding: 0.6rem 0;
  border-radius: 1.5rem;
}
.nav_item img {
  width: 0.8rem;
  height: 0.8rem;
}
.nav_item:hover {
  background: linear-gradient(#8676e9, #433b75);
  color: white;
  cursor: pointer;
}
a {
  text-decoration: none;
}
.contact_us {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: white;
  background: linear-gradient(#8676e9, #433b75);
  border: 1px solid #8676e9;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem 2rem;
  border-radius: 1.5rem;
  position: absolute;
  right: 2%;
  top: 00%;
}

.subNav_bar {
  width: 100%;
  position: absolute;
  bottom: 0;
  transform: translateY(100%);
  height: auto;
  left: 0;
  background-color: transparent;
  z-index: -1;
  padding-top: 1rem;
}

.subnav_container {
  width: 100%;
  padding: 1rem;
  background-color: #1b1b27;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 1.5rem;
}
.subnav_container a {
  text-decoration: none;
  width: 100%;
}
.subnav_item {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem;
  gap: 0.8rem;
  border-radius: 1rem;
}
.subnav_item:hover {
  background-color: #2e2e3a;
}
.subnav_item img {
  width: 2rem;
  height: 2rem;
}
.subnav_text_container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: flex-start;
}
.subnav_text_container p {
  color: #d6d6d6;
  font-size: 1rem;
  font-weight: 400;
}
.subnav_text_container h3 {
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
}
.mobile_nav_container {
  display: none;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .navbar_container {
    padding: 2rem 4rem;
  }
  .nav_container {
    display: none;
  }
  .contact_us {
    display: none;
  }
  .logo_container {
    width: 20rem;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .logo_container img {
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
  }
  .mobile_nav_container {
    display: block;
  }
  .mobile_navbar {
    width: 10rem;
    height: 10rem;
    background-color: rgba(30, 30, 30, 1);
    padding: 3rem;
    border-radius: 2rem;
    cursor: pointer;
  }
  .mobile_navbar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .mobile_subMenu {
    position: absolute;
    width: 90%;
    padding: 4rem;
    background: linear-gradient(#2b2b2b, #1f1f1f);
    border-radius: 2rem;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    border: 1px solid #707070;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 3rem;
  }
  .mobile_nav_item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
  }
  .mobile_nav_item p {
    color: #d6d6d6;
    font-size: 3.5rem;
  }
  .mobile_nav_item img {
    width: 3.5rem;
    height: 3.5rem;
  }

  .mobile_subnav_container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
  }
  .mobile_subnav_text {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    flex-direction: column;
  }
  .mobile_subnav_text p {
    color: #d6d6d6;
    font-size: 3.5rem;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .navbar_container {
    padding: 2rem 4rem;
  }
  .nav_container {
    display: none;
  }
  .contact_us {
    display: none;
  }
  .logo_container {
    width: 20rem;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .logo_container img {
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
  }
  .mobile_nav_container {
    display: block;
  }
  .mobile_navbar {
    width: 8rem;
    height: 8rem;
    background-color: rgba(30, 30, 30, 1);
    padding: 3rem;
    border-radius: 2rem;
    cursor: pointer;
  }
  .mobile_navbar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .mobile_subMenu {
    position: absolute;
    width: 90%;
    padding: 4rem;
    background: linear-gradient(#2b2b2b, #1f1f1f);
    border-radius: 2rem;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    border: 1px solid #707070;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 3rem;
  }
  .mobile_nav_item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
  }
  .mobile_nav_item p {
    color: #d6d6d6;
    font-size: 2.5rem;
  }
  .mobile_nav_item img {
    width: 2.5rem;
    height: 2.5rem;
  }

  .mobile_subnav_container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
  }
  .mobile_subnav_text {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    flex-direction: column;
  }
  .mobile_subnav_text p {
    color: #d6d6d6;
    font-size: 2.5rem;
  }
}
